#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,20,0,0
PRODUCTVERSION 0,20,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Security Research"
            VALUE "FileDescription", "Chrome App-Bound Encryption Research Tool"
            VALUE "FileVersion", "0.20.0.0"
            VALUE "InternalName", "chromelevator"
            VALUE "LegalCopyright", "(c) 2024-2025 Alexander Hagenah. MIT License."
            VALUE "OriginalFilename", "chromelevator.exe"
            VALUE "ProductName", "ChromElevator"
            VALUE "ProductVersion", "0.20.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
